<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<h2><center><b>MOVIE TICKETS</b></center></h2>
</head>
<body bgcolor="#808B96">
<table align="center" border="5" cellpadding="5">
	<tr>
		<td><img src="https://www.sonypictures.com/sites/default/files/styles/max_560x840/public/title-key-art/venom_onesheet_1400x2100_rated.png?itok=0tO6umMg" width="267" height="400">

		<td><img src="https://m.media-amazon.com/images/M/MV5BZWMyYzFjYTYtNTRjYi00OGExLWE2YzgtOGRmYjAxZTU3NzBiXkEyXkFqcGdeQXVyMzQ0MzA0NTM@._V1_FMjpg_UX1000_.jpg" width="267" height="400">

		<td><img src="https://m.media-amazon.com/images/M/MV5BNWM0ZGJlMzMtZmYwMi00NzI3LTgzMzMtNjMzNjliNDRmZmFlXkEyXkFqcGdeQXVyMTM1MTE1NDMx._V1_.jpg" width="267" height="400">

		<td><img src="https://m.media-amazon.com/images/M/MV5BYmMxZWRiMTgtZjM0Ny00NDQxLWIxYWQtZDdlNDNkOTEzYTdlXkEyXkFqcGdeQXVyMTkxNjUyNQ@@._V1_.jpg" width="267" height="400">
	</tr>
	<tr>
		<td align="center">VENOM</td>

		<td align="center">SPIDER MAN NO WAY HOME</td>

		<td align="center">DOCTOR STRANGE MULTIVERSE OF 
			<br>MADNESS</td>

		<td align="center">THOR LOVE AND THUNDER</td>
	</tr>
	<tr>
		<td align="center"><a href="https://www.youtube.com/watch?v=u9Mv98Gr5pY" target="blank"><button>BUY TICKETS NOW!</button></a></td>

		<td align="center"><a href="https://www.youtube.com/watch?v=JfVOs4VSpmA" target="blank"><button>BUY TICKETS NOW!</button></a></td>

		<td align="center"><a href="https://www.youtube.com/watch?v=aWzlQ2N6qqg" target="blank"><button>BUY TICKETS NOW!</button></a></td>

        <td align="center"><a href="https://www.youtube.com/watch?v=Go8nTmfrQd8" target="blank"><button>BUY TICKETS NOW!</button></a></td>
	</tr>
</table>
</body>
</html>



	  




	

